{
  "prefix": ".",
  "tokens": {
    "clientid": "xxxxxxxx",
    "live": "xxxxxxx",
    "dev": "xxxxxxx",
    "ownerid": "xxxxxxx",
    "creatorid": "xxxxxxx",
    "tmdbApiKey": "xxxxxxx",
    "omdbApiKey": "xxxxxxx",
    "botid": "xxxxxxx",
    "guildid": "xxxxxxx",
    "spreadsheetid": "xxxxxxx",
    "sheet": "xxxxxxx",
    "googleappname": "xxxxxxx"
  },
  "logo": "xxxxxxx",
  "vadertvaccinfofile": "xxxxxxx",
  "lightstreamaccinfofile": "xxxxxxx",
  "beasttvaccinfofile": "xxxxxxx",
  "lightemailtemplate":"xxxxxxx",
  "beastemailtemplate":"xxxxxxx",
  "vaderemailtemplate":"xxxxxxx",
  "billingemailaddress": "xxxxxxx@xxxxxxx.xxxxxxx",
  "billingemailaddresspassword": "xxxxxxx",
  "mailhost": "xxxxxxx",
  "configValues": {
    "minAccAge": 0,
    "messageArchive": 1
  },
  "verifiedRoleCodes": {
    "vaderstreams": "xxxxxxx",
    "lightstreams": "xxxxxxx",
    "holodisc": "xxxxxxx",
    "beasttv": "xxxxxxx",
	"dharma": "xxxxxxx"
  },
  "cmdDefaults": {
    "verificationcode": "Admin",
    "specialchan": "Admin",
    "rspecialchan": "Admin",
    "cmdchan": "Admin",
    "rcmdchan": "Admin",
    "cmdrole": "Admin",
    "rcmdrole": "Admin",
    "minaccage": "Admin",
    "archive": "Admin",
	"mail": "Admin",
	"maildates": "Admin",
    "automessage": "Mod",
    "rautomessage": "Mod",
    "lautomessage": "Mod",
    "messageinterval": "Mod",
    "accinfo": "Mod",
    "expired": "Mod",
    "disabled": "Mod",
    "cmdcd": "Mod",
    "specialchanlist": "Mod",
    "cmdpermissions": "Mod",
    "announce": "Mod",
    "mute": "Mod",
    "unmute": "Mod",
    "mutes": "Mod",
    "helpadd": "Mod",
    "helpdel": "Mod",
    "answer": "Mod",
    "close": "Mod",
    "list": "Mod",
    "open": "Mod",
    "purge": "Mod",
    "boobs": "Mod",
    "butts": "Mod",
    "rule34": "Mod",
    "verify": "@everyone",
    "submit": "@everyone",
    "cancel": "@everyone",
    "status": "@everyone",
    "update": "@everyone",
    "help": "@everyone",
    "cat": "@everyone",
    "dog": "@everyone",
    "wp": "@everyone",
    "cn": "@everyone",
    "ym": "@everyone",
    "anime": "@everyone",
    "manga": "@everyone",
    "urban": "@everyone",
    "xkcd": "@everyone",
    "movie": "@everyone",
    "series": "@everyone"
  },
  "cmdCds": {
    "verificationcode": 0,
    "specialchan": 0,
    "rspecialchan": 0,
    "cmdchan": 0,
    "rcmdchan": 0,
    "cmdrole": 0,
    "rcmdrole": 0,
    "minaccage": 0,
    "archive": 0,
	"mail": 0,
	"maildates": 0,
    "automessage": 0,
    "rautomessage": 0,
    "lautomessage": 0,
    "messageinterval": 0,
    "accinfo": 0,
    "expired": 0,
    "closed": 0,
    "cmdcd": 0,
    "specialchanlist": 0,
    "cmdpermissions": 0,
    "announce": 0,
    "mute": 0,
    "unmute": 0,
    "mutes": 0,
    "helpadd": 0,
    "helpdel": 0,
    "answer": 0,
    "close": 0,
    "list": 0,
    "open": 0,
    "purge": 0,
    "boobs": 0,
    "butts": 0,
    "rule34": 0,
    "verify": 0,
    "submit": 0,
    "cancel": 0,
    "status": 0,
    "update": 0,
    "help": 0,
    "cat": 30,
    "dog": 0,
    "wp": 0,
    "cn": 0,
    "ym": 0,
    "anime": 0,
    "manga": 0,
    "urban": 0,
    "xkcd": 0,
    "movie": 0,
    "series": 0
  }
}
